	n

	|
	|==================================================================o
	|===========================================================o
	|====================================================o
	|=================================================o
	|==============================================o
	|============================================o
	|===========================================o
	|==========================================o
	|=========================================o	
	|========================================o
	|=======================================o
	|======================================o
	|=====================================o
	|====================================o
	|===================================o
	|==================================o
	|=================================o
	|================================o
	|===============================o
	|==============================o
	|=============================o
	|============================o
	|===========================o
	|==========================o
	|=========================o
	|========================o
	|======================o
	|====================o
	|=================o
	|============o
	|=====o
	+--------------------------------------------------------------------- x

